<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#0078AE</color>
    <color name="purple_500">#0078AE</color>
    <color name="purple_700">#0078AE</color>
    <color name="teal_200">#0078AE</color>
    <color name="teal_700">#0078AE</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_one">#fb7268</color>
    <color name="color_white">#ededf2</color>
    <color name="color_two">#E3E0E0</color>

    <color name="In">#FFA726</color>
    <color name="OUT">#EF5350</color>





    <color name="R">#FFA726</color>
    <color name="Python">#66BB6A</color>
    <color name="CPP">#EF5350</color>
    <color name="Java">#29B6F6</color>


</resources>



