<resources>
    <string name="app_name">ExpenseTracker</string>
    <string name="open_Drawebal">OPEN DRWEBAL</string>
    <string name="CLOSE_DRAWEBLE">CLOSE DRAWEBAL</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string-array name="country_array">
        <item>Denmark</item>
        <item>Faroe Islands</item>
        <item>Finland</item>
        <item>Iceland</item>
        <item>Norway</item>
        <item>Svalbard and Jan Mayen</item>
        <item>Sweden</item>
    </string-array>
</resources>