<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".Month">
    <LinearLayout
        android:padding="15dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="MONTH"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <Button
            android:onClick="monthClick"
            android:id="@+id/id_01"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="01"
            android:textSize="21dp"
            android:padding="15dp"
            android:layout_marginTop="9dp"/>
        <Button
            android:onClick="monthClick"
            android:id="@+id/id_02"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="02"
            android:textSize="21dp"
            android:padding="15dp"
            android:layout_marginTop="9dp"/>
        <Button
            android:onClick="monthClick"
            android:id="@+id/id_03"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="03"
            android:textSize="21dp"
            android:padding="15dp"
            android:layout_marginTop="9dp"/>
        <Button
            android:onClick="monthClick"
            android:id="@+id/id_04"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="04"
            android:textSize="21dp"
            android:padding="15dp"
            android:layout_marginTop="9dp"/>
        <Button
            android:onClick="monthClick"
            android:id="@+id/id_05"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="05"
            android:textSize="21dp"
            android:padding="15dp"
            android:layout_marginTop="9dp"/>
        <Button
            android:onClick="monthClick"
            android:id="@+id/id_06"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="06"
            android:textSize="21dp"
            android:padding="15dp"
            android:layout_marginTop="9dp"/>
        <Button
            android:onClick="monthClick"
            android:id="@+id/id_07"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="07"
            android:textSize="21dp"
            android:padding="15dp"
            android:layout_marginTop="9dp"/>
        <Button
            android:onClick="monthClick"
            android:id="@+id/id_08"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="08"
            android:textSize="21dp"
            android:padding="15dp"
            android:layout_marginTop="9dp"/>
        <Button
            android:onClick="monthClick"
            android:id="@+id/id_09"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="09"
            android:textSize="21dp"
            android:padding="15dp"
            android:layout_marginTop="9dp"/>

        <Button
            android:onClick="monthClick"
            android:id="@+id/id_10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="10"
            android:textSize="21dp"
            android:padding="15dp"
            android:layout_marginTop="9dp"/>

        <Button
            android:onClick="monthClick"
            android:id="@+id/id_11"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="11"
            android:textSize="21dp"
            android:padding="15dp"
            android:layout_marginTop="9dp"/>
        <Button
            android:onClick="monthClick"
            android:id="@+id/id_12"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="12"
            android:textSize="21dp"
            android:padding="15dp"
            android:layout_marginTop="9dp"/>





    </LinearLayout>
</ScrollView>