<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".DisplayHistory">
    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent">

        <TextView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="AMOUNT"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/h_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textSize="30dp"/>
        <ImageView
            android:id="@+id/h_image"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:background="@color/white"
            android:src="@drawable/attachment"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Note or Category:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/h_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Note or Category:"
            android:textColor="@color/black"
            android:textSize="20dp"/>

    </LinearLayout>
</ScrollView>