<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_date_time_singlerow"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="6dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Date"
            android:id="@+id/id_list_date"
            android:textStyle="bold"
            android:gravity="center"

            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:text="Time"
            android:gravity="center"
            android:id="@+id/id_list_time"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>