<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/header"
    android:background="@color/purple_700"
    android:padding="10dp">
   <ImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:id="@+id/im"
       android:layout_centerHorizontal="true"
       android:src="@drawable/icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im"
        android:gravity="center"
        android:text="DashBoard"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />


</RelativeLayout>